<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/FalcnEstadoFalcn_0.js"></script><script src="layers/ZuliaEstadoZulia_1.js"></script><script src="layers/TchiraEstadoTchira_2.js"></script><script src="layers/MrdiaEstadoMrida_3.js"></script><script src="layers/TrujilloEstadoTrujillo_4.js"></script><script src="layers/LaraEstadoLara_5.js"></script><script src="layers/YaracuyEstadoYaracuy_6.js"></script><script src="layers/CaraboboEstadoCarabobo_7.js"></script><script src="layers/PortuguesaEstadoPortuguesa_8.js"></script><script src="layers/CojedesEstadoCojedes_9.js"></script><script src="layers/DistritoCapital_10.js"></script><script src="layers/MirandaEstadoMiranda_11.js"></script><script src="layers/AraguaEstadoAragua_12.js"></script><script src="layers/LaGuairaEstadoLaGuaira_13.js"></script><script src="layers/NuevaEspartaEstadoNuevaEsparta_14.js"></script><script src="layers/SucreEstadoSucre_15.js"></script><script src="layers/MonagasEstadoMonagas_16.js"></script><script src="layers/DeltaAmacuroEstadoDeltaAmacuro_17.js"></script><script src="layers/AnzoteguiEstadoAnzotegui_18.js"></script><script src="layers/GuricoEstadoGurico_19.js"></script><script src="layers/BarinasEstadoBarinas_20.js"></script><script src="layers/ApureEstadoApure_21.js"></script><script src="layers/BolvarEstadoBolvar_22.js"></script><script src="layers/AmazonasEstado_Amazonas_23.js"></script><script src="layers/MapadecorrosionDivEstadal_24.js"></script>
        <script src="styles/FalcnEstadoFalcn_0_style.js"></script><script src="styles/ZuliaEstadoZulia_1_style.js"></script><script src="styles/TchiraEstadoTchira_2_style.js"></script><script src="styles/MrdiaEstadoMrida_3_style.js"></script><script src="styles/TrujilloEstadoTrujillo_4_style.js"></script><script src="styles/LaraEstadoLara_5_style.js"></script><script src="styles/YaracuyEstadoYaracuy_6_style.js"></script><script src="styles/CaraboboEstadoCarabobo_7_style.js"></script><script src="styles/PortuguesaEstadoPortuguesa_8_style.js"></script><script src="styles/CojedesEstadoCojedes_9_style.js"></script><script src="styles/DistritoCapital_10_style.js"></script><script src="styles/MirandaEstadoMiranda_11_style.js"></script><script src="styles/AraguaEstadoAragua_12_style.js"></script><script src="styles/LaGuairaEstadoLaGuaira_13_style.js"></script><script src="styles/NuevaEspartaEstadoNuevaEsparta_14_style.js"></script><script src="styles/SucreEstadoSucre_15_style.js"></script><script src="styles/MonagasEstadoMonagas_16_style.js"></script><script src="styles/DeltaAmacuroEstadoDeltaAmacuro_17_style.js"></script><script src="styles/AnzoteguiEstadoAnzotegui_18_style.js"></script><script src="styles/GuricoEstadoGurico_19_style.js"></script><script src="styles/BarinasEstadoBarinas_20_style.js"></script><script src="styles/ApureEstadoApure_21_style.js"></script><script src="styles/BolvarEstadoBolvar_22_style.js"></script><script src="styles/AmazonasEstado_Amazonas_23_style.js"></script><script src="styles/MapadecorrosionDivEstadal_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
